{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twitter": {
    "CONSUMER_KEY": "MKbCFe1z8IYVyjMJsSnvA",
    "CONSUMER_SECRET": "zmAQFP52CTO1ZYzoFLMnLxELeyt7iYIrCVs59mFkQ",
    "ACCESS_TOKEN": "15628267-H6pIAc3UTcfXAGiImqvGrRHrrOiEPFUv5Pk9BIGxM",
    "ACCESS_TOKEN_SECRET": "92VMpgYEDcJjNjcUAKsdzLJdjbitVKwmBBOHzjeUTTrGt"
  },
  "Python": {
    "PYTHON_DLLPATH": "C:\\Users\\mifma\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll"
  },
  "AllowedHosts": "*"
}
